{
    "name": "api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "PORT=7101 nodemon src/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@repo/core": "workspace:*",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@flydotio/dockerfile": "^0.4.10",
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.19",
        "@types/node": "^20.8.6",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "type": "module"
}
